*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier Prime', monospace;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2a2c2e;
    padding: 1rem;
}

ul a{
    color: white;
    text-decoration:none;
}

.div1{
display: flex;
}

ul{
    list-style: none;
    display: flex;
    gap: 30px;
}

.brand img{
    width: 75px;
    height: 75px;
}

main {
    background-color: rgb(197, 197, 197);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    width: 100%;
}

#hero{
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1{
font-size: 48px;
width: 80%;
min-width: 500px;
font-weight: 800;
color: black;
}

.hero .hero-info p{
    font-size: 14px;
    width: 70%;
    color: grey;
}

.hero-info p> strong {
    font-weight: 800;
}

.hero-info a {
    color: rgb(0, 0, 0);
    background-color: antiquewhite;
    width: 250px;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
}

.hero-card {
    width: 800px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

#descripci√≥n {
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    color: white;
    display: flex;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    text-align: center;
}

